debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/databasename
spring.datasource.username=yourPassWd
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=true
mail.smtp.host=smtp.your_provider.de
mail.smtp.port=587
mail.smtp.user=your-email@address.de
mail.smtp.pass=YourPassword

